{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://okumahafizasi-9hn5ruat.manus.space",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://okumahafizasi-9hn5ruat.manus.space",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": ""
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://okumahafizasi-9hn5ruat.manus.space",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": ""
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "hilalsumnu@gmail.com",
        "ascAppId": "6758565358",
        "appleTeamId": "S456GRHXU8"
      }
    }
  }
}
